; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.usbserial-14130
lib_deps =
    wasm3/Wasm3@^0.5.0
    pedroalbuquerque/ESP32WebServer@^1.0
    ArduinoJSON@6.17.2
build_flags = 
    -D WIFI_SSID='"<wifi>"'
    -D WIFI_PASS='"<password>"'

debug_tool = esp-prog
debug_init_break = tbreak setup

[env:bbcmicrobit_v2]
platform = nordicnrf52
board = bbcmicrobit_v2
framework = arduino
; change microcontroller
board_build.mcu = nrf52833

; change MCU frequency
board_build.f_cpu = 64000000L
upload_protocol = cmsis-dap
lib_deps =
    wasm3/Wasm3@^0.5.0
    pedroalbuquerque/ESP32WebServer@^1.0
    ArduinoJSON@6.17.2

build_flags = 
    -D WIFI_SSID='"<wifi>"'
    -D WIFI_PASS='"<password>"'